<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body{
               height:100vh;
          }
          .control-Wrap{
               position:relative;
               width:400px;
               background-color:#e6e6e6;
               padding:40px;
               top:50%;
               left:50%;
               transform:translate(-50%,-50%);
               text-align:center;
               border-radius:20px;
          }
          button{
               font-size:20px;
               text-align:center;
               max-width:200px;
               border-radius:10px;
               padding:8px;
          }
     </style>
</head>
<body>
     <div class="control-Wrap">
          <button class="start-button">시작</button>
          <button class="reset-button">리셋</button>
          <h1 class="num">0</h1>
     </div>
     


     <script>
          
          const num = document.querySelector(".num");
          const buttonS = document.querySelector(".start-button");
          const buttonX = document.querySelector(".reset-button");

          buttonS.addEventListener("click",function(){
               interval();
          });
          buttonX.addEventListener("click",function(){
               setZero();
          })

          let timer;
          function interval(){
               clearInterval(timer);

               let secNum = 0;
               timer = setInterval(function(){
                    secNum++;
                    num.innerHTML = secNum;
               },10)
          }

          function setZero(){
               clearInterval(timer);
               num.innerHTML = 0;
          }

          
     </script>
</body>
</html>